version: "3.6"

services:
    backend:
        build:
            context: ./backend
            dockerfile: Dockerfile

        image: acm-backend
        volumes:
            - static_dir:/frontend/build
            - backend_logs:/var/log/backend

        # direct access for uploading data
        ports:
            - "5000:5000"

        # docker messes up timezones
        # TODO: use utc in backend, frontend will handle conversion
        environment:
            TZ: Europe/Helsinki

        depends_on:
            - influxdb

    frontend:
        build:
            context: ./frontend
            dockerfile: Dockerfile

        image: acm-frontend
        volumes:
            - static_dir:/frontend/build

    nginx:
        build:
            context: ./nginx
            dockerfile: Dockerfile.proxed

        image: nginx
        ports:
            - "80"

        volumes:
            - static_dir:/frontend/build
            - nginx_logs:/var/logs/

        depends_on:
            - backend
            - frontend

    influxdb:
        build:
            context: ./influxdb
            dockerfile: Dockerfile

        image: influxdb
        restart: always
        volumes:
            - influx_data:/var/lib/influxdb
            - influx_logs:/var/log/influxdb

volumes:

    static_dir:
        driver: local

    influx_data:
        driver: local


    influx_logs:
        driver: local

    backend_logs:
        driver: local

    nginx_logs:
        driver: local

